# ScoreApp

app/: build.gradle
app/src/androidTest/java/com/example/user/sforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sforum/: FixturesData.kt  FixturesFragmentAdapter.kt  FragmentsAdapter.kt  LeagueTableData.kt  LoginActivity.kt  MainActivity.kt  PlayersData.kt  TeamData.kt  TeamDetailsActivity.kt  TeamDetailsAdapter.kt
app/src/main/java/com/example/user/sforum/fragments/: FixturesFragment.kt  LTFragmentAdapter.kt  LeagueTableFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_team_details.xml  appbar_main.xml  fixtures_row.xml  fragment_fixtures.xml  fragment_league_table.xml  league_table_row.xml  navigation_header.xml  team_details_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/sforum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
