<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/data_text"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeTeam_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeTeam_text"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sintony"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeTeamScore_text"
        app:layout_constraintStart_toEndOf="@+id/data_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeTeamScore_text"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamScore_text"
        app:layout_constraintStart_toEndOf="@+id/homeTeam_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/awayTeamScore_text"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/awayTeam_text"
        app:layout_constraintStart_toEndOf="@+id/homeTeamScore_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/awayTeam_text"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sintony"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/awayTeamScore_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="#ADADAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamScore_text" />

</android.support.constraint.ConstraintLayout>
